DATABASE_URL=
PORT=
SECRET=
NODE_ENV=
TOKENEXPIRATIONTIME=
PASSPORT_SECRET=
PAYSTACK_PUBLIC=
FRONTEND_HOST=

SUPER_ADMIN_NAME=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_ROLE=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVICE=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDNIARY_API_SECRET=